# PostgreSQL
POSTGRESQL_PORT=5432
POSTGRESQL_EXT_PORT=5435
POSTGRES_DB=TaskDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Notification service
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_PROTOCOL=smtp
MAIL_USERNAME=taskservice@example.com
MAIL_PASSWORD=password
MAIL_TO=example@example.com
# Kafka
KAFKA_HOST=broker1
KAFKA_PORT:29092